temperature: 27 # temperature in celsius - ยบ
layer_stack:
  Sig1:
    zo: 50.02 # characteristic impedance - Ohms
    tw: 0.1e-3 # track width in meters - m
    th: 0.07e-3 # layer thickness - m
    dt: 6.876713 # delay per meter - ns/ m
    ind: 343.94944 # inductance per meter - nH/ m
    cap: 137.465 # capacitance per meter - pF/ m
    material: cf-004 # material of the layer

  Sig2:
    zo: 49.29 # characteristic impedance - Ohms
    tw: 0.1e-3 # track width in meters - m
    th: 0.07e-3 # layer thickness - m
    dt: 6.85777 # delay per meter - ns/ m
    ind: 338.00398 # inductance per meter - nH/ m
    cap: 139.13703 # capacitance per meter - pF/ m
    material: cf-004

  Sig3:
    zo: 49.29 # characteristic impedance - Ohms
    tw: 0.1e-3 # track width in meters - m
    th: 0.07e-3 # layer thickness - m
    dt: 6.85777 # delay per meter - ns/ m
    ind: 338.00398 # inductance per meter - nH/ m
    cap: 139.13703 # capacitance per meter - pF/ m
    material: cf-004

  Sig4:
    zo: 50.02 # characteristic impedance - Ohms
    tw: 0.1e-3 # track width in meters - m
    th: 0.07e-3 # layer thickness - m
    dt: 6.876713 # delay per meter - ns/ m
    ind: 343.94944 # inductance per meter - nH/ m
    cap: 137.465 # capacitance per meter - pF/ m
    material: cf-004 # material of the layer